NEXT_PUBLIC_GROQ_API_KEY=your_api_key_here
NEXTAUTH_SECRET=your_auth_secret
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=your_Google_client_ID
GOOGLE_CLIENT_SECRET=your_Google_client_Secret
// Now we dont need Google client ID and Google client secret here directly as i added them in supabse itself.

NEXT_PUBLIC_SUPABASE_URL=add_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=add_supabase_anon_key